import 'package:flutter/foundation.dart' show kIsWeb;
import 'package:flutter_dotenv/flutter_dotenv.dart';

Future<void> main() async {
  WidgetsFlutterBinding.ensureInitialized();

  if (!kIsWeb) {
    await dotenv.load(fileName: ".env");
  }

  runApp(MyApp());
}

SUPABASE_URL=https://uiiyqvfntxjzjpdsaehh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpaXlxdmZudHhqempwZHNhZWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NTY0NjUsImV4cCI6MjA3MTIzMjQ2NX0.nm7Pl9WSczcZMqdk0kSYPo3uZhXx7oR9330rtlIs4PU

final apiUrl = dotenv.env['API_URL'] ?? 'https://fallback.example.com';
