SUPABASE_URL=https://uiiyqvfntxjzjpdsaehh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpaXlxdmZudHhqempwZHNhZWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NTY0NjUsImV4cCI6MjA3MTIzMjQ2NX0.nm7Pl9WSczcZMqdk0kSYPo3uZhXx7oR9330rtlIs4PU
